# springboot-face-identify

face-model/: pom.xml
face-model/src/main/java/bean/: Result.java  ResultVO.java
face-model/src/main/java/bean/dto/: CompanyDTO.java  EmployeeDTO.java  EmployeeSearchDTO.java  LoginDTO.java  PageDTO.java  UserInfoDTO.java
face-model/src/main/java/bean/vo/: CompanyVO.java  EmployeeVO.java  LoginVO.java  LoginVo.java  PageResult.java  ResultVO.java  ResultVo.java
face-parent/: pom.xml
face-sdk/: pom.xml
face-sdk/src/main/java/com/wjp/autoconfig/: FaceAutoConfiguration.java
face-sdk/src/main/java/com/wjp/autoconfig/properties/: BaiduMapProperties.java  FaceProperties.java  SmsProperties.java
face-sdk/src/main/java/com/wjp/autoconfig/template/: BaiduTemplate.java  FaceTemplate.java  SmsTemplate.java
face-sdk/src/main/java/com/wjp/autoconfig/util/: HttpUtils.java
face-sdk/src/test/java/com/wjp/: SmsSendTest.java
face-service/: pom.xml
face-service/src/main/java/com/wjp/: Start.java
face-service/src/main/java/com/wjp/bean/: Result.java
face-service/src/main/java/com/wjp/config/: AutoCodeConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
face-service/src/main/java/com/wjp/constant/: FaceConstants.java
face-service/src/main/java/com/wjp/controller/: CompanyController.java  EmployeeController.java  FaceRecognitionController.java  FaceRecognitionTestController.java  LoginController.java
face-service/src/main/java/com/wjp/exception/: FaceErrorEnum.java  FaceException.java  GlobalException.java  GlobalExceptionHandle.java
face-service/src/main/java/com/wjp/intercepter/: LoginIntercepter.java  MyIntercepter.java
face-service/src/main/java/com/wjp/mapper/: BaseUserMapper.java  CompanyInfoMapper.java  CompanyUserInfoMapper.java  UserInfoMapper.java  WorkRecordMapper.java
face-service/src/main/java/com/wjp/mapper/xml/: BaseUserMapper.xml  CompanyInfoMapper.xml  CompanyUserInfoMapper.xml  UserInfoMapper.xml  WorkRecordMapper.xml
face-service/src/main/java/com/wjp/pojo/: BasePojo.java  BaseUser.java  CompanyInfo.java  CompanyUserInfo.java  UserInfo.java  WorkRecord.java
face-service/src/main/java/com/wjp/service/: CompanyService.java  CompanyUserService.java  FaceRecognitionService.java  UserInfoService.java  UserService.java
face-service/src/main/java/com/wjp/service/impl/: CompanyServiceImpl.java  CompanyUserServiceImpl.java  FaceRecognitionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
face-service/src/main/java/com/wjp/util/: CommonUtils.java  JwtUtils.java  ThreadLocalUtils.java
face-service/src/main/resources/: application-beta.yml  application-pro.yml  application.yml  logback-spring-bak.xml  logback-spring.xml
